{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SE CONNECTER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #000000;
        margin: 0;
        padding: 0;
    }
    
    .exit {
        position: absolute;
        top: 20px;
        right: 20px;
    }
    
    .header {
        color: #27a776;
        margin: 50px 0;
        text-align: center;
    }
    
    .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 40px;
        width: 400px;
        margin: auto; /* Centering the form */
        margin-top: 100px; /* Adding top margin for spacing */
    }
    
    .form-control {
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        font-size: 16px;
    }
    
    .form-control:focus {
        border-color: #27a776;
        box-shadow: 0 0 5px rgba(39, 167, 118, 0.5);
        outline: none;
    }
    
    .btn {
        background-color: #27a776;
        border: none;
        padding: 10px;
        color: white;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 100%; /* Full width for button */
    }
    
    .btn:hover {
        background-color: #218838;
    }
    
    .message {
        text-align: center;
        margin-top: 20px;
    }
    
    .message a {
        color: #27a776;
        text-decoration: none;
        font-weight: bold;
    }
    
    .message a:hover {
        text-decoration: underline;
    }
    
    .alert {
        margin-top: 20px;
        padding: 10px;
        border-radius: 4px;
        color: #dc3545; /* Red color for error messages */
        background-color: #f8d7da; /* Light red background */
        border: 1px solid #f5c6cb; /* Red border */
    }
    </style>
</head>

<body>
  
    <h1 class="header">SE CONNECTER</h1>

    <div class="form">
        <form method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="nom d'utilisateur" class="form-control" required>
            <input type="password" name="password" placeholder="mot de passe" class="form-control" required>
            <button type="submit" class="btn">CONNECTER</button>
            <p class="message">Pas encore inscrit ?<a href="{% url 'register' %}">Inscription</a></p>
        </form>

        <div>
            {% for message in messages %}
            <div class="alert">{{ message }}</div>
            {% endfor %}
        </div>
    </div>
</body>

</html>