<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>

<body>
    <div class="exit">
        <a href="{% url 'home' %}">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#27a776" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
          </svg></a>
    </div>
    <h1>
        <center>UPLOAD YOUR ART HERE</center>
    </h1>
    <div class="form">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{form.as_p}}
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        {% for message in messages %}
        <p>{{message}}</p>
        {% endfor %}
    </div>
    
</body>

</html>
<style>
    h1 {
        color: #27a776;
    }

    .form {
        position: relative;
        z-index: auto;
        padding: 45px;
        margin-right: auto;
        margin-left: auto;
        background: #27a776;
        max-width: 350px;
        text-align: center;
        margin: 0 auto 100px;
        border-radius: 10PX;
        margin-top: 130px;


    }

    body {
        background-color: black;
    }
    .exit{
        position:relative;
        float:right;
    }

    .button {
        background-color: #534caf;
        color: #27a776;
        border-radius: 16px;
        padding: 10px;
        outline: none;
        border: none;
    }
</style>